<html>
    <head>
        <link rel="stylesheet" href="website.css">
    </head> 
<body>
    <h1>About This Website</h1>
    <a href="index.html">Home</a>
    <a href="me.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="website.html">About This Website</a>
    <a href="extras.html">Extras</a>
    <hr>
    <img src="">

    <p> Ever notice how websites like YouTube, Reddit, and Spotify have nice user interfaces for their web versions, but struggle to run on
        lower-end / older hardware?
    <p>
        
    <p> This is why I set out to make my own website with simple HTML and CSS, so that the website is able to load
        well no matter the hardware. It's hosted on GitHub Pages and my aim was also to find a fun way to learn about what goes into making
        a website while also having something to show others as proof of what I've been able to accomplish
    </p>

</body>

</html>
